<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.manager.customer_Selection">

    <ImageButton
        android:id="@+id/OrderBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/ModifyBtn"
        android:layout_toEndOf="@+id/OrderImg"
        android:layout_toRightOf="@+id/OrderImg"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Description"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/PriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Title"
        android:layout_alignStart="@+id/Title"
        android:layout_below="@+id/NameTextView"
        android:text="Price" />

    <ImageView
        android:id="@+id/OrderImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/NameTextView"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageButton
        android:id="@+id/ModifyBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/PriceTextView"
        android:layout_toStartOf="@+id/OrderImg"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <Button
        android:id="@+id/BackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/NameTextView"
        android:text="Back" />

    <Button
        android:id="@+id/VOBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="View Order" />

    <Button
        android:id="@+id/CWBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/NameTextView"
        android:text="Call Waiter" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/OrderImg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:text="Name" />

</RelativeLayout>
