<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.manager.customer_MainActivity">

        <ImageButton
        android:id="@+id/GamesBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageButton
        android:id="@+id/DSBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/GamesBtn"
        android:layout_alignStart="@+id/GamesBtn"
        android:layout_alignTop="@+id/MusicBtn"
        android:contentDescription="@button for daily special"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageButton
        android:id="@+id/MusicBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/FoodBtn"
        android:layout_alignStart="@+id/FoodBtn"
        android:layout_below="@+id/Entree"
        android:layout_marginTop="27dp"
        android:contentDescription="@button for daily special"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageButton
        android:id="@+id/FoodBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/GamesBtn"
        android:layout_marginEnd="118dp"
        android:layout_marginRight="118dp"
        android:layout_toLeftOf="@+id/GamesBtn"
        android:layout_toStartOf="@+id/GamesBtn"
        android:contentDescription="100dp"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/Entree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/FoodBtn"
        android:layout_alignLeft="@+id/FoodBtn"
        android:layout_alignStart="@+id/FoodBtn"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:text="Food" />

    <TextView
        android:id="@+id/Games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Entree"
        android:layout_alignBottom="@+id/Entree"
        android:layout_alignLeft="@+id/DailySpecial"
        android:layout_alignStart="@+id/DailySpecial"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:text="Games" />

    <TextView
        android:id="@+id/Dessert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/MusicBtn"
        android:layout_alignLeft="@+id/Entree"
        android:layout_alignStart="@+id/Entree"
        android:layout_marginBottom="14dp"
        android:text="Music" />

    <TextView
        android:id="@+id/DailySpecial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Dessert"
        android:layout_alignBottom="@+id/Dessert"
        android:layout_alignEnd="@+id/DSBtn"
        android:layout_alignRight="@+id/DSBtn"
        android:text="Daily Special"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/BackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Dessert"
        android:layout_alignBottom="@+id/Dessert"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Exit" />

    <Button
        android:id="@+id/CWBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/DSBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Call Waiter" />

    <Button
        android:id="@+id/VOBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/FoodBtn"
        android:text="View Order" />
</RelativeLayout>
