<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chimchilla.customerinterface.Main_Menu">

    <Button
        android:id="@+id/EntreesBtn"
        android:layout_width="317dp"
        android:layout_height="217dp"
        android:layout_marginTop="32dp"
        android:text="Entrees"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="482dp" />

    <Button
        android:id="@+id/DrinksBtn"
        android:layout_width="317dp"
        android:layout_height="217dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:text="Drinks"
        app:layout_constraintBottom_toTopOf="@+id/AppetizerBtn"
        app:layout_constraintStart_toEndOf="@+id/EntreesBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <Button
        android:id="@+id/DessertBtn"
        android:layout_width="311dp"
        android:layout_height="217dp"
        android:layout_marginEnd="84dp"
        android:layout_marginTop="84dp"
        android:text="Dessert"
        app:layout_constraintEnd_toStartOf="@+id/AppetizerBtn"
        app:layout_constraintTop_toBottomOf="@+id/EntreesBtn" />

    <Button
        android:id="@+id/AppetizerBtn"
        android:layout_width="311dp"
        android:layout_height="217dp"
        android:text="Appetizers"
        tools:layout_editor_absoluteX="879dp"
        tools:layout_editor_absoluteY="333dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="308dp"
        android:layout_height="659dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp">

        <Button
            android:id="@+id/AlertBtn"
            android:layout_width="294dp"
            android:layout_height="60dp"
            android:text="Alert Waiter"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="136dp" />

        <Button
            android:id="@+id/ViewOrderBtn"
            android:layout_width="285dp"
            android:layout_height="60dp"
            android:text="View Order"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="268dp" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
