<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chimchilla.customerinterface.CustomerMain">

    <Button
        android:id="@+id/DailySpecialsBtn"
        android:layout_width="317dp"
        android:layout_height="217dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:text="Daily Special"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MainMenuBtn"
        android:layout_width="317dp"
        android:layout_height="217dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Main Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toEndOf="@+id/DailySpecialsBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/GamesBtn"
        android:layout_width="317dp"
        android:layout_height="219dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Games"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MusicBtn"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/DailySpecialsBtn" />

    <Button
        android:id="@+id/MusicBtn"
        android:layout_width="317dp"
        android:layout_height="217dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="44dp"
        android:text="Music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainMenuBtn" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="308dp"
        android:layout_height="659dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp">

        <Button
            android:id="@+id/AlertBtn"
            android:layout_width="294dp"
            android:layout_height="60dp"
            android:text="Alert Waiter"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="273dp" />

        <Button
            android:id="@+id/ViewOrderBtn"
            android:layout_width="294dp"
            android:layout_height="60dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="180dp"
            android:text="View Order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
